<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Flying Thunder God Kunai Highpoly" />
  <title>Flying Thunder God Kunai Highpoly</title>
  <style>

    model-viewer{
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      margin: 0 auto;
    }

    #button-load {
      /* background-image: url("../../assets/ic_get_app_white_24dp.svg"); */
      background-repeat: no-repeat;
      background-size: 24px 24px;
      background-position: 6% 50%;
      background-color: rgb(150, 148, 148);
      color: rgb(233, 233, 233);
      cursor: pointer;
      border-radius: 6px;
      display: inline-block;
      padding: 10px 18px 9px 40px;
      font-weight: 500;
      box-shadow: 0 0 8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .25);
      position: absolute;
      left: 30%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      z-index: 100;
    }



    /* This keeps child nodes hidden while the element loads */
    :not(:defined)>* {
      display: none;
    }
  </style>
  <!-- Import the component -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>
    <a href="./">Back</a>  
        
  <model-viewer camera-controls auto-rotate ar src="./assets/Models/flying_thunder_god_kunai_highpoly/scene.gltf">
    <div id="lazy-load-poster" slot="poster"></div>
    <div id="button-load" slot="poster">Loading 3D Model</div>
  </model-viewer>


   
    

</body>

</html>