<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models with Model Viewer</title>
    <style>

        model-viewer{
            width: 300px;
            height: 500px;
            margin: 0 auto;
        }

      #button-load {
        background-image: url("../../assets/ic_get_app_white_24dp.svg");
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 6% 50%;
        background-color: rgb(150, 148, 148);
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        padding: 10px 18px 9px 40px;
        font-weight: 500;
        box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
        position: absolute;
        left: 30%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
      }
    </style>
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
    <model-viewer camera-controls auto-rotate ar src="./assets/scene.gltf" ios-src="./assets/lamborgini.usdz">
        <div id="lazy-load-poster" slot="poster"></div>
        <div id="button-load" slot="poster">Loading 3D Model</div>
    </model-viewer>
</body>
</html>
